# Web-API-Online-Testing-System

./: TestingSystem.sln
TestingSystem/: ClassDiagram.cd  Program.cs  TestingSystem.csproj  WeatherForecast.cs  appsettings.json  aws-lambda-tools-defaults.json
TestingSystem/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  GameController.cs  OptionController.cs  QuestionController.cs  QuizController.cs  UserController.cs
TestingSystem/DTOs/: ActiveTriviaDTO.cs  AnswerDTO.cs  AnswerDto.cs  AnswerResponse.cs  AuthResponseDto.cs  CourseDto.cs  GoogleAuthDto.cs  OptionDto.cs  OptionForCreationDto.cs  OptionForDisplayDto.cs  OptionForManipulationDto.cs  OptionForUpdateDto.cs  PostAnswer.cs  QuestionDto.cs  QuestionForCreationDto.cs  QuestionForDisplayDto.cs  QuestionForManipulationDto.cs  QuestionForUpdateDto.cs  QuizDto.cs  QuizForCreationDto.cs  QuizForDisplayDto.cs  QuizForManipulationDto.cs  QuizForUpdateDto.cs  RefreshDTO.cs  RefreshToken.cs  StateData.cs  TriviaAnswerDTO.cs  TriviaOptionDTO.cs  TriviaQuestionDTO.cs  UserDto.cs  UserForDisplayDto.cs  UserForManipulationDto.cs
TestingSystem/Data/: AppDbContext.cs  QuizProfiler.cs  Seed.cs
TestingSystem/Exceptions/: UsernameAlreadyExistsException.cs
TestingSystem/Filters/: ValidationFilter.cs
TestingSystem/Helpers/: PagedList.cs
TestingSystem/HttpHandler/: HttpTrackerHandler.cs
TestingSystem/Hubs/: CallCenterHub.cs  QuizHub.cs
TestingSystem/Migrations/: 20221121194845_Initial.Designer.cs  20221121194845_Initial.cs  20221203075431_dek.Designer.cs  20221203075431_dek.cs  20221203152901_sfdsdf.Designer.cs  20221203152901_sfdsdf.cs  20221203153240_sfdsdfgfdg.Designer.cs  20221203153240_sfdsdfgfdg.cs  20221203155632_sfdsdfgfdgааыв.Designer.cs  20221203155632_sfdsdfgfdgааыв.cs  20221203185425_sfdsdfgfdgааывfdsg.Designer.cs  20221203185425_sfdsdfgfdgааывfdsg.cs  20221203192311_sfdsdfgfdgааывfdsgc.Designer.cs  20221203192311_sfdsdfgfdgааывfdsgc.cs  20221224145244_AddUserAndRoles.Designer.cs  20221224145244_AddUserAndRoles.cs  20221224181522_DeleteRole.Designer.cs  20221224181522_DeleteRole.cs  20221224184515_AddRole.Designer.cs  20221224184515_AddRole.cs  20221229161638_AddQuiz.Designer.cs  20221229161638_AddQuiz.cs  20221229170905_addTitle.Designer.cs  20221229170905_addTitle.cs  20230108094611_AddAnotherROle.Designer.cs  20230108094611_AddAnotherROle.cs  20230109163503_UpdateNaming.Designer.cs  20230109163503_UpdateNaming.cs  20230109164617_UpdateID.Designer.cs  20230109164617_UpdateID.cs  20230109164744_UpdateIDISHNIK.Designer.cs  20230109164744_UpdateIDISHNIK.cs  20230110070833_AddUrls.Designer.cs  20230110070833_AddUrls.cs  20230112085512_Foreign.Designer.cs  20230112085512_Foreign.cs  20230112093609_Active.Designer.cs  20230112093609_Active.cs  20230115131515_Migera.cs  (+14 more)
(+45 files in other folders)
