<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestingSystem.Models.ActiveTrivia">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAgEIAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\ActiveTrivia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Models.Answer">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAgAIAAAAAAAAAAAACAAAICAAAAAAA=</HashCode>
      <FileName>Models\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Models.Role">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Models.TriviaOption">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAgAAAAAAAAAAAAAACAAAIAAAAAAAA=</HashCode>
      <FileName>Models\TriviaOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Models.TriviaQuestion">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAEAACAAAAAAEAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\TriviaQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Models.TriviaQuiz">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACEAAAAAAQAEAAAAIAAAgAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\TriviaQuiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Models.User">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACCQAIAQAAAAAAAGQAAAEAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>